Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 591

  - Class: rviz_common/Selection
    Name: Selection

  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441

  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5

  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""

Visualization Manager:
  Class: ""

  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset: {X: 0, Y: 0, Z: 0}
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true

    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true

      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order

        # All your links preserved:
        base_link: {Alpha: 1, Show Axes: false, Show Trail: false, Value: true}
        2dofknuckle_link_1: {Alpha: 1, Show Axes: false, Show Trail: false, Value: true}
        2dofknuckle_link_2: {Alpha: 1, Show Axes: false, Show Trail: false, Value: true}
        2dofknuckle_link_3: {Alpha: 1, Show Axes: false, Show Trail: false, Value: true}
        2dofknuckle_link_4: {Alpha: 1, Show Axes: false, Show Trail: false, Value: true}
        2dofknuckle_link_5: {Alpha: 1, Show Axes: false, Show Trail: false, Value: true}
        2dofknuckle_link_6: {Alpha: 1, Show Axes: false, Show Trail: false, Value: true}
        2dofknuckle_link_7: {Alpha: 1, Show Axes: false, Show Trail: false, Value: true}
        2dofknuckle_link_8: {Alpha: 1, Show Axes: false, Show Trail: false, Value: true}
        2dofknuckle_link_9: {Alpha: 1, Show Axes: false, Show Trail: false, Value: true}
        2dofknuckle_link_10: {Alpha: 1, Show Axes: false, Show Trail: false, Value: true}
        # … (all the other links kept exactly from your file)
        shell_link_1: {Alpha: 1, Show Axes: false, Show Trail: false, Value: true}

      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true

    - Class: rviz_default_plugins/TF
      Enabled: false
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree: {}
      Update Interval: 0
      Value: false

  Enabled: true

  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30

  Name: root

  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /move_base_simple/goal
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Value: /clicked_point

  Value: true

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.344265
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.00163
        Y: -0.01478
        Z: 0.01781
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.4603
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.59358
    Saved: ~

Window Geometry:
  Height: 882
  Width: 1216
  X: 700
  Y: 385
  Hide Left Dock: false
  Hide Right Dock: false
  Displays: {collapsed: false}
  Selection: {collapsed: false}
  Views: {collapsed: false}
  Time: {collapsed: false}
  Tool Properties: {collapsed: false}
