digraph G {
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_top_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shaft_1" -> "rotation_base_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_top_1" -> "shaft_1"[label=" Broadcaster: default_authority\nAverage rate: 14.484\nBuffer length: 5.04\nMost recent transform: 1764229161.709371\nOldest transform: 1764229156.669277\n"];
"rotation_base_1" -> "arm1_1"[label=" Broadcaster: default_authority\nAverage rate: 14.484\nBuffer length: 5.04\nMost recent transform: 1764229161.709371\nOldest transform: 1764229156.669277\n"];
"arm1_1" -> "arm2_1"[label=" Broadcaster: default_authority\nAverage rate: 14.484\nBuffer length: 5.04\nMost recent transform: 1764229161.709371\nOldest transform: 1764229156.669277\n"];
"arm2_1" -> "arm3_1"[label=" Broadcaster: default_authority\nAverage rate: 14.484\nBuffer length: 5.04\nMost recent transform: 1764229161.709371\nOldest transform: 1764229156.669277\n"];
"arm3_1" -> "arm4_1"[label=" Broadcaster: default_authority\nAverage rate: 14.484\nBuffer length: 5.04\nMost recent transform: 1764229161.709371\nOldest transform: 1764229156.669277\n"];
"arm4_1" -> "tool_1"[label=" Broadcaster: default_authority\nAverage rate: 14.484\nBuffer length: 5.04\nMost recent transform: 1764229161.709371\nOldest transform: 1764229156.669277\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764229161.7200086"[ shape=plaintext ] ;
}->"world";
}